################################################################
# Manage blockbuster deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_blockbuster" "svm::deploy_program" {
    description = "Deploy blockbuster program"
    program = svm::get_program_from_anchor_project("blockbuster") 
    authority = signer.authority
    payer = signer.payer
}
